# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cardinalcommerce.com	TRUE	/	TRUE	0	__cfruid	253e68916df31a208dcb7642abe41818212211ca-1714320315
#HttpOnly_centinelapi.cardinalcommerce.com	FALSE	/	TRUE	0	TS01906b0c	01d4b443a95ab426fdf98f5cc040d3d299bead0603638bb06a490c3f1e0fa434972dd1b555faf17dc76874aa59cf503b5ae76826492566ae3960b7845aca565510881caeb3
#HttpOnly_centinelapi.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-CentinelAPI.app~Centinel-Prod-Web-CentinelAPI_pool	!pwx8W7/x297zYq0bDCamVhyJ85cuSor/UGFoMXlNf1mTkdGKzC3IY2FJ6Yh0sP4aiURhsn9HFNOPf+Y=
www.design911.co.uk	FALSE	/	FALSE	1716912319	basket-4	p2rp241
www.design911.co.uk	FALSE	/	FALSE	1716912310	currency-4	1
#HttpOnly_geo.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-MethodDataCollectorWeb.app~Centinel-Prod-Web-MethodDataCollectorWeb_pool	!wbubVnUBGAICINIbDCamVhyJ85cuShX/SRCZcAKac30RePzM9w6XCRlwoCrVwof1VZnpDoyQkuJU5Q==
#HttpOnly_geo.cardinalcommerce.com	FALSE	/	TRUE	0	TS0132de8b	01d4b443a96a8e425d022ac554634bfab189eedc2c517f382ccb48a20f1d9849ed130679afb031c96d561721966b85cb22ffe1654d35d87172db9e29085252e213ed954bad
