# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1714249478	l7_az	dcg15.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1714506878	tsrce	graphqlnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1808855678	ts	vreXpYrS%3D1808855677%26vteXpYrS%3D1714249477%26vr%3D20b8114318f0aa30901b1006fc5ec899%26vt%3D211fa82918f0aa30d044a7e0fc582a05%26vtyp%3Dreturn
.paypal.com	TRUE	/	TRUE	1808855678	ts_c	vr%3D20b8114318f0aa30901b1006fc5ec899%26vt%3D211fa82918f0aa30d044a7e0fc582a05
.paypal.com	TRUE	/	TRUE	1745783678	enforce_policy	ccpa
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AAP7uKmGo7rSrN3BNtgx_oYP3CIuElv__NMHYDIFprJaFHCYuPO5d9l1YVW2FuuXNLKSYmV21sCjqjWzmpEwyD5Rh_coGQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	R2WuI4qdoJoeiufpQxS5t0XDxYCKNKVcjUB1dlq3YxOgxzfnTrQzQGT922ztiViw_YIbA9mEOGBXFKVF
#HttpOnly_.paypal.com	TRUE	/	TRUE	1777354742	login_email	anthoynEaJegrous82j376821184735%40gmail.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	1714279234	LANG	es_XC%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcxNDI0NzY3ODMwMiIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AJyyGOlI3FZZNZeMzdkxY6eUvzms9_lhu.jgftt8nzaPoR8ZC7lEFECbB34vTRP%2BiYYnBXM8z0AFA
